{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "src/*": [
        "src/*"
      ]
    },
    "rootDir": "."
  },
  "extends": "../../tsconfig.base.json",
  "include": [
    "src/**/*",
    "jest.config.ts"
  ]
}
