{
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:aws",
    "@aws-sdk/client-secrets-manager": "catalog:aws",
    "@aws-sdk/client-sqs": "catalog:aws",
    "@aws-sdk/client-ssm": "catalog:aws",
    "@nhs-notify-client-callbacks/config-subscription-cache": "workspace:*",
    "@nhs-notify-client-callbacks/logger": "workspace:*",
    "@nhs-notify-client-callbacks/models": "workspace:*",
    "@redis/client": "catalog:app",
    "aws-embedded-metrics": "catalog:app",
    "esbuild": "catalog:tools",
    "node-forge": "catalog:app",
    "p-map": "catalog:app"
  },
  "devDependencies": {
    "@tsconfig/node22": "catalog:tools",
    "@types/aws-lambda": "catalog:tools",
    "@types/jest": "catalog:test",
    "@types/node": "catalog:tools",
    "@types/node-forge": "catalog:tools",
    "eslint": "catalog:lint",
    "jest": "catalog:test",
    "typescript": "catalog:tools"
  },
  "engines": {
    "node": ">=24.14.1"
  },
  "name": "@nhs-notify-client-callbacks/https-client-lambda",
  "private": true,
  "scripts": {
    "lambda-build": "rm -rf dist && pnpm exec esbuild --bundle --minify --sourcemap --target=es2020 --platform=node --loader:.node=file --loader:.lua=text --entry-names=[name] --outdir=dist src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "jest",
    "typecheck": "tsc --noEmit"
  },
  "version": "0.0.1"
}
