{
  "engines": {
    "node": ">=24.14.1"
  },
  "name": "rate-limit-poc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "tsx ./src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "eslint": "^9.27.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
